<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" colorMatched="YES" initialViewController="XAo-Qy-TcG">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--StartWritingViewController-->
        <scene sceneID="RSV-vj-7rH">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="NewTextEntry" storyboardName="NewTextEntry" referencedIdentifier="StartWritingViewController" id="nmN-vm-5x9" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Jgx-xb-I1D"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rwV-3M-yHi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="370" y="386"/>
        </scene>
        <!--Read Only View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ReadOnlyViewController" id="BYZ-38-t0r" userLabel="Read Only View Controller" customClass="ReadOnlyViewController" customModule="Memoir" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" id="kCJ-hw-hz0">
                                <frame key="frameInset" minY="20" width="320" height="528"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" editable="NO" textAlignment="natural" selectable="NO" id="Lyz-m4-iaE">
                                        <rect key="frame" x="8" y="0.0" width="312" height="528"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <string key="text">Today, I have been very upset oo because I couldn’t say “no” to my neightbor asking me a service about the garage. Next time, I Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque ut tortor lacus. Pellentesque lobortis, turpis nec lobortis varius, augue elit feugiat mauris, sit amet fringilla massa purus a diam. Nam ornare consectetur massa, non semper odio. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; 

Pellentesque habitant morbi tristique senectus et netus et malesuada fames.</string>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="November 10th, 2016 - 2:06pm - San Francisco" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dnS-eJ-2JC">
                                <frame key="frameInset" minY="547" width="320" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view alpha="0.0" contentMode="scaleToFill" misplaced="YES" id="lU9-Nc-UBq" userLabel="Background View">
                                <frame key="frameInset" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="lock" id="Exh-ge-zyo">
                                        <frame key="frameInset" minX="75" minY="199" width="170" height="170"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.85882352941176465" green="0.85882352941176465" blue="0.85882352941176465" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="HIu-Wd-FZn" appends="YES" id="I7g-G7-TkB"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="HIu-Wd-FZn">
                    <connections>
                        <action selector="didPanReadOnly:" destination="BYZ-38-t0r" id="ss4-YY-H7X"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-95" y="1234"/>
        </scene>
        <!--TodayViewController-->
        <scene sceneID="Pso-YN-ZXt">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Today" storyboardName="Today" referencedIdentifier="TodayViewController" id="rp0-6Q-zId" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qaK-h7-aJT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-94" y="-201"/>
        </scene>
        <!--Text Archive Root View Controller-->
        <scene sceneID="6ZA-so-LYg">
            <objects>
                <viewController storyboardIdentifier="TextArchiveRootViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="OGb-bJ-nsl" userLabel="Text Archive Root View Controller" customClass="TextArchiveRootViewController" customModule="Memoir" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xkD-rQ-pGL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="mT4-6L-M5F" userLabel="Container View">
                                <frame key="frameInset" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                            </view>
                        </subviews>
                    </view>
                    <navigationItem key="navigationItem" id="5Ow-Sf-1CJ"/>
                    <connections>
                        <outlet property="containerView" destination="mT4-6L-M5F" id="pjN-Jh-L48"/>
                        <segue destination="nmN-vm-5x9" kind="push" identifier="newtextSegue" id="v4b-mV-uVl"/>
                        <segue destination="rp0-6Q-zId" kind="modal" identifier="todayViewSegue" id="zd9-fa-N3B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D0E-9h-CXr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-94" y="386"/>
        </scene>
        <!--Onboarding View Controller-->
        <scene sceneID="rLo-pP-CVQ">
            <objects>
                <viewController id="XAo-Qy-TcG" userLabel="Onboarding View Controller" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aA5-3I-qEi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ei6-tE-sHX">
                                <frame key="frameInset" minX="118" minY="269" width="85" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Start writing"/>
                                <connections>
                                    <segue destination="6GA-wT-QT7" kind="modal" animates="NO" id="5AA-mA-bpR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.62578612570000003" green="0.70943325759999998" blue="0.8182452321" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OXD-BL-sxP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1134" y="386"/>
        </scene>
        <!--No Text Yet View Controller-->
        <scene sceneID="6dt-Ez-cit">
            <objects>
                <viewController storyboardIdentifier="NoTextYetViewController" id="ju0-xj-QdF" userLabel="No Text Yet View Controller" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mM9-kf-8fv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="notextyet" id="1ch-AM-GCQ">
                                <frame key="frameInset" minX="40" minY="164" width="240" height="240"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Nothing yet!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="S92-WH-mPA">
                                <frame key="frameInset" minX="92" minY="412" width="136" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ey-Ki-lJz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-636" y="1234"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GSI-1I-hsQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="6GA-wT-QT7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ONp-BW-tw9"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zDS-hf-dp2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OGb-bJ-nsl" kind="relationship" relationship="rootViewController" id="cru-5v-3dW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XGp-sh-3Ha" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-635" y="386"/>
        </scene>
    </scenes>
    <resources>
        <image name="lock" width="246" height="399"/>
        <image name="notextyet" width="316" height="475"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_0.fullscreen"/>
    </simulatedMetricsContainer>
</document>
